apiVersion: v1
kind: Secret
metadata:
  name: communicationsecrets
  namespace: default
  uid: 90d9d89a-e0de-422a-a46a-bb879492b121
  resourceVersion: "1055962"
  creationTimestamp: 2022-01-13T21:34:27Z
  annotations:
    kubesailEditorUid: 1c1b8816-65a4-4939-a706-16ead2532c0b
data:
  SMTP_HOST: dXMyLnNtdHAubWFpbGhvc3Rib3guY29t
  CLIENT_ID: cGVyc2lhbmJsYWNr
  SMTP_PORT: MjU=
  SMTP_USER: aXRAcGVyc2lhbmJsYWNrLmNvbQ==
  SMTP_PASSWORD: UHJpbmNlc3M0RGFwcmlueg==
  TWILIO_SID: QUNlZjdhYjViNDk0OWMzMjQwZDE2ZTg4MTlhNGQwMjc0ZQ==
  TWILIO_AUTH_TOKEN: ZWU4MzBhNDEwOWVhOGIzMTI2MmMwMWZmMjUyODg0MGI=
  TWILIO_ENDPOINT: aHR0cHM6Ly9hcGkudHdpbGlvLmNvbS8yMDEwLTA0LTAxL0FjY291bnRzL0FDZWY3YWI1YjQ5NDljMzI0MGQxNmU4ODE5YTRkMDI3NGUvTWVzc2FnZXMuanNvbg==
  TWILIO_NUMBER: KzEzNjA1MDMwNTM0
type: Opaque
