apiVersion: v1
kind: Secret
metadata:
  name: communicationsecrets
  namespace: default
  uid: 90d9d89a-e0de-422a-a46a-bb879492b121
  resourceVersion: "1055962"
  creationTimestamp: 2022-01-13T21:34:27Z
  annotations:
    kubesailEditorUid: 1c1b8816-65a4-4939-a706-16ead2532c0b
data:
  DB_HOST: kashin.db.elephantsql.com
  DB_NAME: bxywvlbh
  DB_PASSWORD: "zfIcc3jU0ajg-L7Chxx1BeNKam6FDqSp"
  DB_PORT: "5432"
  DB_USER: bxywvlbh
type: Opaque
