apiVersion: v1
kind: Secret
metadata:
  name: communicationsecrets
  namespace: default
 
data:
  SMTP_HOST: dXMyLnNtdHAubWFpbGhvc3Rib3guY29t
  CLIENT_ID: cGVyc2lhbmJsYWNr
  SMTP_PORT: MjU=
  SMTP_USER: aXRAcGVyc2lhbmJsYWNrLmNvbQ==
  SMTP_PASSWORD: UHJpbmNlc3M0RGFwcmlueg==
  TWILIO_SID: QUNlZjdhYjViNDk0OWMzMjQwZDE2ZTg4MTlhNGQwMjc0ZQ==
  TWILIO_AUTH_TOKEN: ZWU4MzBhNDEwOWVhOGIzMTI2MmMwMWZmMjUyODg0MGI=
  TWILIO_ENDPOINT: aHR0cHM6Ly9hcGkudHdpbGlvLmNvbS8yMDEwLTA0LTAxL0FjY291bnRzL0FDZWY3YWI1YjQ5NDljMzI0MGQxNmU4ODE5YTRkMDI3NGUvTWVzc2FnZXMuanNvbg==
  TWILIO_NUMBER: KzEzNjA1MDMwNTM0
type: Opaque
