apiVersion: v1
kind: Secret
metadata:
  name: communicationsecrets
  namespace: default
 
data:
  CLIENT_ID: cGVyc2lhbmJsYWNr
  SMTP_HOST: aXQyOC5zaXRlZ3JvdW5kLmV1
  SMTP_PASSWORD: KDdmMyY0KDYkX21o
  SMTP_PORT: NDY1
  SMTP_USER: dGVhbUBoZWxsb3Byb2ZpbGUuaW8=
  TWILIO_AUTH_TOKEN: ZWU4MzBhNDEwOWVhOGIzMTI2MmMwMWZmMjUyODg0MGI=
  TWILIO_ENDPOINT: aHR0cHM6Ly9hcGkudHdpbGlvLmNvbS8yMDEwLTA0LTAxL0FjY291bnRzL0FDZWY3YWI1YjQ5NDljMzI0MGQxNmU4ODE5YTRkMDI3NGUvTWVzc2FnZXMuanNvbg==
  TWILIO_NUMBER: KzEzNjA1MDMwNTM0
  TWILIO_SID: QUNlZjdhYjViNDk0OWMzMjQwZDE2ZTg4MTlhNGQwMjc0ZQ==
type: Opaque
